# TableToText

./: .gitignore  README.md  pom.xml
src/main/java/net/thartm/utils/text/: RowModelBackedTextTable.java  SimpleTextTable.java  TextTable.java
src/main/java/net/thartm/utils/text/model/: Column.java  Row.java
src/test/java/net/thartm/utils/text/: SimpleTextTableTest.java
